<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maddux.firstscreen.controller.ModifyPartFormController">
    <children>
        <Label layoutX="63.0" layoutY="33.0" text="Modify Part" underline="true">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <RadioButton fx:id="inHouse" layoutX="175.0" layoutY="34.0" mnemonicParsing="false" onAction="#onInHouse" selected="true" text="In-House">
            <toggleGroup>
                <ToggleGroup fx:id="tgourp" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="outsourced" layoutX="283.0" layoutY="34.0" mnemonicParsing="false" onAction="#onOutsourced" text="Outsourced" toggleGroup="$tgourp" />
        <TextField fx:id="idField" layoutX="171.0" layoutY="89.0" promptText="Auto-Gen Disabeled" />
        <TextField fx:id="nameField" layoutX="171.0" layoutY="122.0" />
        <TextField fx:id="inventoryField" layoutX="170.0" layoutY="156.0" />
        <TextField fx:id="priceField" layoutX="170.0" layoutY="188.0" />
        <TextField fx:id="maxField" layoutX="171.0" layoutY="224.0" />
        <TextField fx:id="machineAndOutsorcedField" layoutX="170.0" layoutY="260.0" />
        <TextField fx:id="minField" layoutX="409.0" layoutY="224.0" />
        <Label layoutX="78.0" layoutY="93.0" text="ID" />
        <Label layoutX="78.0" layoutY="126.0" text="Name" />
        <Label layoutX="78.0" layoutY="160.0" text="INV" />
        <Label layoutX="78.0" layoutY="192.0" text="Price/Cost" />
        <Label layoutX="78.0" layoutY="228.0" text="Max" />
        <Label fx:id="machineCompanyNameLabel" layoutX="78.0" layoutY="264.0" text="Machine ID" />
        <Label layoutX="359.0" layoutY="228.0" text="Min" />
        <Button fx:id="saveButton" layoutX="373.0" layoutY="315.0" mnemonicParsing="false" onAction="#onSaveButton" text="Save" />
        <Button fx:id="cancelButton" layoutX="458.0" layoutY="315.0" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
    </children>
</AnchorPane>
